# Interpass

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/com/nut/basecleanarquitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payment.json  progress.json  splash.json  tutorial.json
app/src/main/java/mx/com/nut/basecleanarquitecture/: AppGlideModule.kt
app/src/main/java/mx/com/nut/basecleanarquitecture/commons/: Commons.kt  Constans.kt  Extensions.kt  ProgressDialogCustom.kt  Utils.kt
app/src/main/java/mx/com/nut/basecleanarquitecture/data/entity/: AmountModel.kt  BillingModel.kt  MovesModel.kt  MovesToBillingModel.kt  NoticesModel.kt  PaymentsModel.kt
app/src/main/java/mx/com/nut/basecleanarquitecture/data/repository/: CallWebService.kt  RestService.kt
app/src/main/java/mx/com/nut/basecleanarquitecture/domain/model/: ItemMenu.kt  PrefixCatalog.kt  Tag.kt  Tutorial.kt  VehicleCatalog.kt
app/src/main/java/mx/com/nut/basecleanarquitecture/presentation/Commons/: CustomDialog.kt  CustomDialogDelete.kt  CustomDialogLottie.kt  CustomDialogOptions.kt  CustomDialogTag.kt
app/src/main/java/mx/com/nut/basecleanarquitecture/presentation/adapter/: AmountRecyclerAdapter.kt  (+9 more)
app/src/main/res/drawable/: bg_spinner.xml  button.xml  button_blue.xml  button_card_disable_left.xml  button_card_disable_right.xml  button_card_enable_left.xml  button_card_enable_right.xml  button_confirm_delete.xml  button_delete.xml  button_full_red.xml  button_gray.xml  button_red.xml  card_menu.xml  circule_add.xml  circule_red.xml  content_card.xml  content_card_default.xml  content_tag_default.xml  dark_blue_btn.xml  dot.xml  edit_text.xml  error_view.xml  label_green.xml  label_red.xml  mini_card.xml  selected_card.xml  selected_dot.xml  tag_card.xml  text_edit_default.xml  text_edit_error.xml
app/src/main/res/layout/: activity_about.xml  activity_add_billing.xml  activity_add_payment.xml  activity_billing_data.xml  activity_billing_moves.xml  activity_change_password.xml  activity_detail_tag.xml  activity_edit_profile.xml  activity_login.xml  activity_moves_detail.xml  activity_my_account.xml  activity_notice.xml  activity_notice_detail.xml  activity_password.xml  activity_payment_detail.xml  activity_payments.xml  activity_privacy.xml  activity_purchases.xml  activity_qr.xml  activity_register.xml  activity_register_tag.xml  activity_scanner.xml  activity_splash.xml  activity_tags.xml  activity_tutorial.xml  amount_list_item.xml  billing_list_item.xml  card_list_item.xml  card_pay_list_item.xml  custom_dialog_delete.xml  custom_dialog_lottie.xml  custom_dialog_options.xml  custom_dialog_register.xml  custom_dialog_tag.xml  custom_scanner.xml  fragment_dialog_progress.xml  fragment_new_tag.xml  fragment_tag_view.xml  fragment_tutorial.xml  item_side_menu.xml  (+5 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/mx/com/nut/basecleanarquitecture/: ExampleUnitTest.kt
(+44 files in other folders)
