<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp76"
            android:fitsSystemWindows="true"
            android:background="@drawable/navbar"
            android:elevation="@dimen/dp10"
            android:gravity="bottom"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginTop="@dimen/dp12"
            android:translationZ="@dimen/dp10">

        <TextView
                android:id="@+id/txtvTitle"
                android:fontFamily="@font/walsheim_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="@string/titleMovesDetail"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <Button
                android:id="@+id/btnBack"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/back_btn"
                android:translationZ="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp8"/>

    </android.support.constraint.ConstraintLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginEnd="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp76"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mini_card"
                    android:elevation="@dimen/dp10">

                <TextView
                        android:id="@+id/txtvMoveTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/blackText"
                        android:fontFamily="@font/rubik_medium"
                        tools:text="CRUCE- LA MARQUESA"
                        android:layout_marginTop="@dimen/dp10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/layoutImg"
                        android:layout_width="@dimen/dp58"
                        android:layout_height="@dimen/dp58"
                        app:layout_constraintTop_toBottomOf="@+id/txtvMoveTitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/dp30"
                        android:layout_marginStart="@dimen/dp10">

                    <ImageView
                            android:id="@+id/imgMove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/icono_cruce"/>

                </android.support.constraint.ConstraintLayout>

                <TextView
                        android:id="@+id/txtvDateHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/grayText"
                        android:fontFamily="@font/rubik_regular"
                        app:layout_constraintTop_toBottomOf="@+id/txtvMoveTitle"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp32"
                        android:text="@string/dateHour"/>

                <TextView
                        android:id="@+id/txtvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/blackText"
                        android:fontFamily="@font/rubik_regular"
                        app:layout_constraintTop_toBottomOf="@+id/txtvDateHour"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp7"
                        tools:text="21/02/2019"/>

                <LinearLayout
                        android:id="@+id/linear1"
                        app:layout_constraintTop_toBottomOf="@+id/layoutImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp20">

                    <TextView
                            android:id="@+id/txtvVehicle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/grayText"
                            android:fontFamily="@font/rubik_regular"
                            android:text="Tipo de vehículo"/>

                    <TextView
                            android:id="@+id/txtvVehicleType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/blackText"
                            android:fontFamily="@font/rubik_regular"
                            tools:text="Autómovil "
                            android:layout_marginTop="@dimen/dp10"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/linear2"
                        app:layout_constraintTop_toBottomOf="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp20">

                    <TextView
                            android:id="@+id/txtvDecription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/grayText"
                            android:fontFamily="@font/rubik_regular"
                            android:text="Plaza de cobro - caseta"/>

                    <TextView
                            android:id="@+id/txtvDescriptionType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/blackText"
                            android:fontFamily="@font/rubik_regular"
                            tools:text="La marquesa "
                            android:layout_marginTop="@dimen/dp10"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/linear3"
                        app:layout_constraintTop_toBottomOf="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp20">

                    <TextView
                            android:id="@+id/txtvCarril"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/grayText"
                            android:fontFamily="@font/rubik_regular"
                            android:text="Carril"/>

                    <TextView
                            android:id="@+id/txtvCarrilType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/blackText"
                            android:fontFamily="@font/rubik_regular"
                            tools:text="108"
                            android:layout_marginTop="@dimen/dp10"/>

                </LinearLayout>


                <LinearLayout
                        android:id="@+id/linear4"
                        app:layout_constraintTop_toBottomOf="@+id/linear3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp20">>

                    <TextView
                            android:id="@+id/txtvTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/grayText"
                            android:fontFamily="@font/rubik_regular"
                            android:text="Importe"/>

                    <TextView
                            android:id="@+id/txtvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/blackText"
                            android:fontFamily="@font/rubik_regular"
                            tools:text="$280.00"
                            android:textAlignment="viewEnd"/>

                </LinearLayout>

                <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp30"
                        app:layout_constraintTop_toBottomOf="@+id/linear4"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp20"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>