<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:scaleType="fitXY"
            app:layout_constraintVertical_bias="0.22"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/img_01"
            app:layout_constraintDimensionRatio="32:23"/>

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/walsheim_medium"
            android:gravity="center_horizontal"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/blackText"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            />

</android.support.constraint.ConstraintLayout>