<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/blue"
        android:id="@+id/constraintLayout">

    <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp190"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginTop="@dimen/dp0"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/content_tag"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="@dimen/dp5">

        <TextView
                android:id="@+id/txtvTitleNotice"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/blackText"
                android:fontFamily="@font/rubik_medium"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginTop="@dimen/dp15"
                tools:text="Ya no podrás pagar las casetas de caminos y puentes federales (CAPUFE)."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutImg"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                app:layout_constraintTop_toBottomOf="@+id/txtvTitleNotice"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10">

            <ImageView
                    android:id="@+id/imgNotice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:src="@drawable/icono_cruce"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
                android:id="@+id/txtvDescription"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/grayText"
                android:fontFamily="@font/rubik_regular"
                app:layout_constraintTop_toBottomOf="@+id/txtvTitleNotice"
                app:layout_constraintLeft_toRightOf="@+id/layoutImg"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:maxLines="3"
                tools:text="México - A partir del 1 de enero del próximo 2019 ya no podrás pagar las casetas..."/>

        <ImageView
                android:id="@+id/imageViewAccesory"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/down"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp16"
                android:tint="@color/blue"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>